<div>
	<div class="dm_left">
		<div>
			<a href="user_profile.php?user_id=[sender_user_id]">
				<img src="[sender_profile_image_url]">
			</a>
		</div>
		<div>
				<a href="user_profile.php?user_id=[sender_user_id]">[sender_screen_name]</a><br/>
				<span>[sender_name]</span>
		</div>
	</div>
	<div class="dm_right">
		<img class="arrow_right" src="/images/arrow_right.png" />
		<div>
			<a href="user_profile.php?user_id=[recipient_user_id]">
				<img src="[recipient_profile_image_url]">
			</a>
		</div>
		<div>
				<a href="user_profile.php?user_id=[recipient_user_id]">[recipient_screen_name]</a><br/>
				<span>[recipient_name]</span>
		</div>
	</div>
	<div class="dm_bottom">
		<div class="dm_text">[dm_text]</div>
		<div class="dm_time">[created_at]</div>
	</div>
</div>
<hr>