body {
	font-family: arial;
	font-size: 11pt;
}
h1 {
	font-size: 16pt;
	font-weight: bold;
	padding-top: 10px;
}
h2 {
	font-size: 11pt;
	font-weight:bold;
}
h4 {
	font-size: 11pt;
	font-weight:bold;
	margin-top: 50x;
	margin-bottom: -10px;
}
#header {
	background-color: #D3DBE9;
	width: 100%;
	height: 40px;
}
#menu {
	float: left;
	width: 300px;
	font-size: 10pt;
	background-color: #e2e8f1;
	padding: 10px;
}
#data {
	float: left;
	margin-left: 10px;
	width: 700px;
}
.column {
	float: left;
	width: 350px;
}
.clear {
	clear: both;
}


