<div class="user_row">
	<a href="user_profile.php?user_id=[user_id]" class="user_img_link">
		<img class="user_img" src="[profile_image_url]"/>
	</a>
	<div class="user_titles">
		[protected] [suspended]
		<b>[name]</b> <a href="user_profile.php?user_id=[user_id]">@[screen_name]</a> 
		<a href="https://twitter.com/[screen_name]" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"></a>
	</div>
	
	<div class="user_desc">
		[description]
	</div>
	<div class="user_location">
		[location] · <a href="[url]">[url]</a>
	</div>
	<ul class="user_stats">
		<li><b>Followers</b>[followers_count]</li>
		<li><b>Following</b>[friends_count]</li>
		<li><b>Tweets</b>[statuses_count]</li>
		<li><b>Listed</b>[listed_count]</li>
		<li><b>Created</b>[created_at]</li>
	</ul>
</div>
